<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:id="@+id/rl"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textAllCaps="true"
        android:textSize="28dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Submit" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="List of users"
            android:textAlignment="textEnd"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/viewAll"
            android:text="viewAll"/>
    </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/frag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textSize="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Fragment"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple_200"/>-->


</LinearLayout>